{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=ZMILADINOVIC-NE\\SQL_SERVER;Database=UniversityIdentityDB; User Id=sa; Password=MojaLozinka1976",
    "UniversityDBConnection": "Server=ZMILADINOVIC-NE\\SQL_SERVER;Database=UniversityDB; User Id=sa; Password=MojaLozinka1976"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
